{
  "id": "/",
  "name": "locally",
  "short_name": "locally",
  "description": "Private, local-first AI for Intel NPU, GPU, and CPU hardware.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/static/icons/locally-44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/locally-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/locally-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/locally-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/locally-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/locally-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/locally.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
